2000
1	ACHILLE	Policial	542523779
2	ACHILLE	Bombeiro	437551269
3	ADA	Consultor	745585990
4	ADA	Psiquiatra	6218440
5	ADALBERTO	Lavador de carros	132476416
6	ADALBERTO	Maquiador	30078384
7	ADALGISA	Historiador	549507110
8	ADALGISA	Garçom	217115863
9	ADAMO	Metalúrgico	26784016
10	ADAMO	Maquiador	707130167
11	ADDOLORATA	Técnico em telecomunicações	35439103
12	ADDOLORATA	Técnico em segurança do trabalho	108901879
13	ADELAIDE	Paleontólogo	484387777
14	ADELAIDE	Piloto	628006179
15	ADELE	Advogado	1542544
16	ADELE	Engenheiro	759114921
17	ADELINA	Nutricionista	889438831
18	ADELINA	Oceanógrafo	909817834
19	ADELIO	Advogado	613186305
20	ADELIO	Enfermeiro	44136978
21	ADELMO	Agricultor	936714529
22	ADELMO	Ator	284596127
23	ADOLFO	Médico	564260291
24	ADOLFO	Professor	227780531
25	ADRIANA	Contador	897663381
26	ADRIANA	Designer	357851772
27	ADRIANO	Terapeuta	984439161
28	ADRIANO	Consultor	686974988
29	AGATA	Psicoterapeuta	71680184
30	AGATA	Porteiro	40637301
31	AGATINA	Urologista	620296252
32	AGATINA	Tradutor	631876210
33	AGATINO	Consultor	855097532
34	AGATINO	Terapeuta	47353947
35	AGNESE	Nutricionista	457757925
36	AGNESE	Fisioterapeuta	124205096
37	AGOSTINA	Quiroprático	58557037
38	AGOSTINA	Psicoterapeuta	999322844
39	AGOSTINO	Técnico em informática	702127271
40	AGOSTINO	Técnico em enfermagem	856679345
41	AIDA	Técnico em enfermagem	500296612
42	AIDA	Técnico em mecânica	37023101
43	ALBA	Pintor	525482230
44	ALBA	Motorista	346765774
45	ALBERTA	Psicoterapeuta	704058009
46	ALBERTA	Repórter	853884992
47	ALBERTINA	Arquiteto	812490445
48	ALBERTINA	Psicólogo	191917775
49	ALBERTO	Barbeiro	12996985
50	ALBERTO	Cabeleireiro	912325931
51	ALBINA	Consultor	856864079
52	ALBINA	Geógrafo	374609490
53	ALBINO	Maquiador	709350604
54	ALBINO	Mecânico	9273723
55	ALDA	Técnico em enfermagem	852583750
56	ALDA	Técnico em eletrônica	848845425
57	ALDO	Quiroprático	301010604
58	ALDO	Repórter	844805728
59	ALESSANDRA	Nutricionista	233037636
60	ALESSANDRA	Oceanógrafo	805115598
61	ALESSANDRO	Químico	35040688
62	ALESSANDRO	Geólogo	988265677
63	ALESSIA	Estilista	74346719
64	ALESSIA	Economista	220260367
65	ALESSIO	Médico	486909759
66	ALESSIO	Xilógrafo	35332137
67	ALEX	Escritor	947399367
68	ALEX	Ator	935769636
69	ALFIA	Enfermeiro	664844223
70	ALFIA	Engenheiro	814367887
71	ALFIERO	Soldador	605235835
72	ALFIERO	Taxista	925961843
73	ALFIO	Mecânico	659880761
74	ALFIO	Maquiador	13374958
75	ALFONSA	Xilógrafo	468265399
76	ALFONSA	Zelador	973145361
77	ALFONSINA	Cozinheiro	769205417
78	ALFONSINA	Cientista	578931304
79	ALFONSO	Oceanógrafo	434226299
80	ALFONSO	Paleontólogo	95121409
81	ALFREDO	Geólogo	376813002
82	ALFREDO	Motorista	990309073
83	ALICE	Florista	460841445
84	ALICE	Estilista	145519725
85	ALIDA	Economista	737154521
86	ALIDA	Escultor	963475605
87	ALMA	Técnico em enfermagem	678389463
88	ALMA	Técnico em mecânica	595031808
89	ALOIS	Terapeuta ocupacional	18463916
90	ALOIS	Topógrafo	365407932
91	ALVARO	Consultor	769789505
92	ALVARO	Veterinário	900348079
93	AMALIA	Arquiteto	189576301
94	AMALIA	Dentista	163994247
95	AMBRA	Terapeuta ocupacional	349853352
96	AMBRA	Técnico em telecomunicações	239656325
97	AMBROGIO	Padeiro	903989581
98	AMBROGIO	Barbeiro	321920324
99	AMEDEO	Eletricista	857981623
100	AMEDEO	Psicólogo	469730060
101	AMELIA	Dançarino	120574702
102	AMELIA	Cabeleireiro	951142238
103	AMERICO	Nutricionista	414544362
104	AMERICO	Astrônomo	807113012
105	AMERIGO	Piloto	738681009
106	AMERIGO	Paleontólogo	314165200
107	ANA	Técnico em radiologia	163302051
108	ANA	Taxista	370255976
109	ANASTASIA	Yogaterapeuta	681939744
110	ANASTASIA	Web designer	642606905
111	ANDREA	Programador	648850976
112	ANDREA	Designer	474341073
113	ANDREAS	Taxista	788787197
114	ANDREAS	Técnico em informática	747585032
115	ANDREINA	Piloto	831012700
116	ANDREINA	Porteiro	161113267
117	ANGELA	Arquiteto	561782848
118	ANGELA	Psicólogo	466978092
119	ANGELICA	Comediante	589834390
120	ANGELICA	Zoólogo	226627919
121	ANGELINA	Técnico em eletrônica	244677995
122	ANGELINA	Técnico em segurança do trabalho	33988375
123	ANGELINO	Técnico em telecomunicações	479993320
124	ANGELINO	Terapeuta ocupacional	336711034
125	ANGELO	Cantor	715045787
126	ANGELO	Agricultor	621048817
127	ANGIOLA	Vendedor	927163941
128	ANGIOLA	Psiquiatra	558605741
129	ANGIOLINA	Contador	690727790
130	ANGIOLINA	Programador	213872594
131	ANGIOLINO	Taxista	511918680
132	ANGIOLINO	Soldador	113754186
133	ANGIOLO	Advogado	402571107
134	ANGIOLO	Professor	497776920
135	ANGéLICA	Tradutor	261198063
136	ANGéLICA	Motorista	426950331
137	ANIELLO	Zelador	990339006
138	ANIELLO	Yogaterapeuta	992891370
139	ANITA	Yogaterapeuta	734300076
140	ANITA	Web designer	23341965
141	ANNA	Engenheiro	376798833
142	ANNA	Advogado	501091006
143	ANNALISA	Escritor	785785590
144	ANNALISA	Jornalista	677220581
145	ANNAMARIA	Economista	325711330
146	ANNAMARIA	Fisioterapeuta	460834430
147	ANNARITA	Web designer	35645519
148	ANNARITA	Xilógrafo	372601802
149	ANNIBALE	Quiroprático	506301391
150	ANNIBALE	Porteiro	730847262
151	ANNINA	Zoólogo	918877505
152	ANNINA	Yogaterapeuta	370299799
153	ANNITA	Psicólogo	877773753
154	ANNITA	Dentista	688646127
155	ANNUNZIATA	Sapateiro	470300017
156	ANNUNZIATA	Taxista	872728153
157	ANSELMO	Ilustrador	320224816
158	ANSELMO	Hoteleiro	85947058
159	ANTIMO	Topógrafo	605898114
160	ANTIMO	Urologista	819799573
161	ANTON	Oceanógrafo	978229848
162	ANTON	Nutricionista	267322204
163	ANTONELLA	Historiador	751520155
164	ANTONELLA	Garçom	320565333
165	ANTONELLO	Agricultor	232240658
166	ANTONELLO	Ator	609593824
167	ANTONETTA	Garçom	575713082
168	ANTONETTA	Historiador	778158043
169	ANTONIA	Marceneiro	770281214
170	ANTONIA	Maquiador	541374769
171	ANTONIETTA	Economista	649770272
172	ANTONIETTA	Dançarino	666453377
173	ANTONINA	Quiroprático	831822042
174	ANTONINA	Salva-vidas	329642594
175	ANTONINO	Marceneiro	2124376
176	ANTONINO	Lavador de carros	443131563
177	ANTONIO	Enfermeiro	234958598
178	ANTONIO	Contador	870084873
179	ANTóNIA	Ilustrador	132903632
180	ANTóNIA	Historiador	982060632
181	ANTóNIO	Técnico em enfermagem	931842015
182	ANTóNIO	Técnico em radiologia	964208222
183	ARCANGELA	Mecânico	540520800
184	ARCANGELA	Maquiador	453731784
185	ARCANGELO	Motorista	582064597
186	ARCANGELO	Pedreiro	681566588
187	ARDUINO	Economista	808361116
188	ARDUINO	Estilista	906460368
189	ARIANNA	Repórter	429869679
190	ARIANNA	Psicoterapeuta	245696712
191	ARISTIDE	Fonoaudiólogo	961849412
192	ARISTIDE	Garçom	449795253
193	ARMANDA	Juiz	869936097
194	ARMANDA	Marceneiro	2865971
195	ARMANDO	Economista	140575723
196	ARMANDO	Esteticista	753429496
197	ARMIDA	Taxista	777946569
198	ARMIDA	Sapateiro	526742302
199	ARNALDO	Paleontólogo	996900767
200	ARNALDO	Oceanógrafo	851554450
201	ARRIGO	Terapeuta ocupacional	982987482
202	ARRIGO	Técnico em turismo	27737748
203	ARTURO	Engenheiro	662707970
204	ARTURO	Médico	776802443
205	ASSUNTA	Escritor	972080088
206	ASSUNTA	Eletricista	805117403
207	ATTILIA	Astrônomo	958705728
208	ATTILIA	Químico	786268767
209	ATTILIO	Cantor	170873132
210	ATTILIO	Ator	29121592
211	AUGUSTA	Garçom	798449332
212	AUGUSTA	Historiador	256855498
213	AUGUSTO	Veterinário	639853724
214	AUGUSTO	Consultor	982988231
215	AURELIA	Juiz	167556500
216	AURELIA	Marceneiro	549557009
217	AURELIO	Joalheiro	838389095
218	AURELIO	Hoteleiro	475694679
219	AURORA	Pedreiro	218178072
220	AURORA	Pintor	526502713
221	AURéLIO	Joalheiro	437725905
222	AURéLIO	Juiz	242635520
223	AVE	Pescador	202947104
224	AVE	Porteiro	541552807
225	BALDASSARE	Cientista	917396937
226	BALDASSARE	Cozinheiro	823533400
227	BAMBINA	Salva-vidas	798145964
228	BAMBINA	Soldador	690281672
229	BARBARA	Soldador	261633937
230	BARBARA	Taxista	112607773
231	BARTOLO	Tradutor	44360681
232	BARTOLO	Urologista	206381598
233	BARTOLOMEO	Xilógrafo	929606835
234	BARTOLOMEO	Vigia	252870905
235	BASILIO	Designer	752568596
236	BASILIO	Contador	737792374
237	BATTISTA	Salva-vidas	257729750
238	BATTISTA	Quiroprático	240842161
239	BATTISTINA	Ilustrador	859436568
240	BATTISTINA	Joalheiro	809771488
241	BEATRICE	Tesoureiro	766572703
242	BEATRICE	Terapeuta ocupacional	161586018
243	BENEDETTA	Urologista	254195691
244	BENEDETTA	Topógrafo	477800990
245	BENEDETTO	Policial	89853668
246	BENEDETTO	Programador	228157406
247	BENIAMINO	Chef de cozinha	580144241
248	BENIAMINO	Cantor	649651439
249	BENITO	Oceanógrafo	237308847
250	BENITO	Nutricionista	419147679
251	BEPPE	Zelador	203925016
252	BEPPE	Zoólogo	596002861
253	BERARDINO	Biólogo	981504412
254	BERARDINO	Químico	721451247
255	BERNARDINA	Médico	705038454
256	BERNARDINA	Engenheiro	857177481
257	BERNARDINO	Chef de cozinha	187643457
258	BERNARDINO	Escritor	71333984
259	BERNARDO	Mecânico	805599012
260	BERNARDO	Metalúrgico	789517516
261	BERTILLA	Esteticista	294336417
262	BERTILLA	Estilista	981215810
263	BIAGIA	Geólogo	262955507
264	BIAGIA	Tradutor	932721504
265	BIAGIO	Biólogo	90849435
266	BIAGIO	Químico	806981530
267	BIANCA	Vendedor	424796229
268	BIANCA	Mecânico	855137070
269	BIANCO	Programador	602343574
270	BIANCO	Policial	311380416
271	BICE	Lavador de carros	378895426
272	BICE	Marceneiro	930278140
273	BONA	Topógrafo	60072949
274	BONA	Tradutor	238117221
275	BONARIA	Historiador	588610712
276	BONARIA	Hoteleiro	690771077
277	BORTOLO	Fonoaudiólogo	729733700
278	BORTOLO	Esteticista	685541816
279	BRIGIDA	Piloto	896275552
280	BRIGIDA	Psicoterapeuta	602245512
281	BRIGITTE	Cabeleireiro	618723718
282	BRIGITTE	Dançarino	421413037
283	BRUNA	Fazendeiro	132401831
284	BRUNA	Médico	790640555
285	BRUNELLA	Sapateiro	533441266
286	BRUNELLA	Taxista	38133838
287	BRUNO	Consultor	224124510
288	BRUNO	Veterinário	154700806
289	CALOGERA	Chef de cozinha	139129372
290	CALOGERA	Ator	250254255
291	CALOGERO	Psiquiatra	345966804
292	CALOGERO	Terapeuta	866940440
293	CAMILLA	Dançarino	10758897
294	CAMILLA	Economista	199665357
295	CAMILLO	Oceanógrafo	244375241
296	CAMILLO	Metalúrgico	601832276
297	CANDIDA	Nutricionista	472958886
298	CANDIDA	Mecânico	310067371
299	CARLA	Esteticista	179575320
300	CARLA	Estilista	81222318
301	CARLO	Tradutor	106165673
302	CARLO	Geólogo	676175646
303	CARLOTTA	Escultor	230057893
304	CARLOTTA	Economista	343151790
305	CARMELA	Pedreiro	222036100
306	CARMELA	Pintor	206101967
307	CARMELINA	Vidraceiro	679669777
308	CARMELINA	Urologista	289054659
309	CARMELO	Agricultor	652449666
310	CARMELO	Ator	393603583
311	CARMEN	Metalúrgico	898772860
312	CARMEN	Mecânico	345528230
313	CARMINA	Garçom	930404964
314	CARMINA	Florista	883863934
315	CARMINE	Psicólogo	742901958
316	CARMINE	Eletricista	221141856
317	CAROLA	Técnico em telecomunicações	770664103
318	CAROLA	Técnico em turismo	896765531
319	CAROLINA	Designer	229130023
320	CAROLINA	Programador	131427150
321	CATALDO	Veterinário	584738482
322	CATALDO	Geógrafo	501988869
323	CATELLO	Web designer	210793966
324	CATELLO	Vigia	388900232
325	CATENA	Terapeuta ocupacional	381365418
326	CATENA	Tesoureiro	682977016
327	CATERINA	Cozinheiro	923677448
328	CATERINA	Cientista	935099099
329	CATIA	Lavador de carros	69721754
330	CATIA	Joalheiro	588806885
331	CATTERINA	Eletricista	105580208
332	CATTERINA	Escritor	453414894
333	CAV	Fisioterapeuta	813816259
334	CAV	Nutricionista	550933511
335	CECILIA	Geógrafo	770753496
336	CECILIA	Consultor	617727895
337	CECíLIA	Esteticista	130036645
338	CECíLIA	Fonoaudiólogo	674250102
339	CELESTE	Ator	587669626
340	CELESTE	Agricultor	45295393
341	CELESTINA	Policial	147939762
342	CELESTINA	Designer	852004689
343	CELESTINO	Barbeiro	732426523
344	CELESTINO	Padeiro	813729652
345	CESARE	Esteticista	135923001
346	CESARE	Fonoaudiólogo	122088084
347	CESARINA	Geólogo	280997377
348	CESARINA	Tradutor	528026382
349	CESARINO	Veterinário	577467338
350	CESARINO	Cientista	91030023
351	CESIRA	Pedreiro	110290430
352	CESIRA	Tradutor	525266924
353	CHIARA	Zelador	278087634
354	CHIARA	Yogaterapeuta	499008719
355	CHRISTIAN	Cientista	207739424
356	CHRISTIAN	Padeiro	116448647
357	CHRISTINE	Psicólogo	71989524
358	CHRISTINE	Bombeiro	736014125
359	CIN	Eletricista	406748327
360	CIN	Jornalista	73249827
361	CINZIA	Astrônomo	383271955
362	CINZIA	Químico	197178753
363	CIRA	Ator	724590393
364	CIRA	Chef de cozinha	123703638
365	CIRO	Nutricionista	873196418
366	CIRO	Ortopedista	2662512
367	CLARA	Vigia	274092466
368	CLARA	Xilógrafo	52623918
369	CLAUDIA	Pintor	707797439
370	CLAUDIA	Motorista	827542955
371	CLAUDIO	Historiador	553527631
372	CLAUDIO	Hoteleiro	869955262
373	CLAúDIA	Vendedor	18768388
374	CLAúDIA	Terapeuta	131248139
375	CLELIA	Ortopedista	937227480
376	CLELIA	Paleontólogo	384640090
377	CLEMENTE	Garçom	588808645
378	CLEMENTE	Hoteleiro	552175437
379	CLEMENTINA	Técnico em mecânica	282982899
380	CLEMENTINA	Técnico em segurança do trabalho	107322211
381	CLORINDA	Técnico em enfermagem	469508417
382	CLORINDA	Técnico em eletrônica	570801999
383	CLOTILDE	Técnico em turismo	357731447
384	CLOTILDE	Técnico em segurança do trabalho	832613051
385	CLáUDIO	Mecânico	875897444
386	CLáUDIO	Nutricionista	992222592
387	COLOMBA	Psicólogo	922161282
388	COLOMBA	Arquiteto	404412524
389	CONCETTA	Juiz	896251785
390	CONCETTA	Joalheiro	902953323
391	CONCETTINA	Bombeiro	331587981
392	CONCETTINA	Policial	819659706
393	CONCETTO	Cabeleireiro	84788277
394	CONCETTO	Barbeiro	822815942
395	CONSIGLIA	Vendedor	438318605
396	CONSIGLIA	Psiquiatra	208084620
397	CORRADINA	Cantor	287182500
398	CORRADINA	Fotógrafo	331849224
399	CORRADO	Vidraceiro	489954513
400	CORRADO	Urologista	554399594
401	COSETTA	Dançarino	412842637
402	COSETTA	Estilista	95185946
403	COSIMA	Eletricista	14966646
404	COSIMA	Escritor	229728877
405	COSIMO	Escultor	161683885
406	COSIMO	Economista	297789455
407	COSMO	Técnico em segurança do trabalho	802608442
408	COSMO	Técnico em eletrônica	971435840
409	COSTA	Geógrafo	319672297
410	COSTA	Veterinário	313526508
411	COSTANTINA	Soldador	318160396
412	COSTANTINA	Salva-vidas	906784019
413	COSTANTINO	Fonoaudiólogo	395538797
414	COSTANTINO	Esteticista	878976128
415	COSTANZA	Padeiro	576479601
416	COSTANZA	Cabeleireiro	329699568
417	COSTANZO	Vidraceiro	981196151
418	COSTANZO	Urologista	92333877
419	CRESCENZO	Programador	769648189
420	CRESCENZO	Enfermeiro	379838575
421	CRISTIAN	Fisioterapeuta	28536761
422	CRISTIAN	Agricultor	122035470
423	CRISTIANA	Policial	716521647
424	CRISTIANA	Designer	326973245
425	CRISTIANO	Mecânico	897064951
426	CRISTIANO	Pedreiro	267033999
427	CRISTINA	Ortopedista	201401873
428	CRISTINA	Oceanógrafo	300483749
429	CRISTOFORO	Jornalista	85003374
430	CRISTOFORO	Chef de cozinha	363602983
431	CROCIFISSA	Nutricionista	596476457
432	CROCIFISSA	Fotógrafo	11072060
433	DAMIANA	Dentista	348803364
434	DAMIANA	Arquiteto	690664970
435	DAMIANO	Terapeuta	227151882
436	DAMIANO	Mecânico	640425692
437	DANIEL	Vendedor	794913614
438	DANIEL	Vigia	691330505
439	DANIELA	Terapeuta	99777522
440	DANIELA	Vendedor	633802875
441	DANIELE	Porteiro	333665590
442	DANIELE	Piloto	536280954
443	DANILA	Eletricista	644428405
444	DANILA	Arquiteto	233797073
445	DANILO	Técnico em enfermagem	140207478
446	DANILO	Técnico em mecânica	113257215
447	DANTE	Terapeuta ocupacional	69330676
448	DANTE	Técnico em turismo	936512718
449	DARIA	Fisioterapeuta	725536396
450	DARIA	Fotógrafo	903097824
451	DARIO	Químico	413947947
452	DARIO	Tradutor	39833502
453	DAVID	Topógrafo	118114554
454	DAVID	Terapeuta ocupacional	684835946
455	DAVIDE	Terapeuta ocupacional	4422420
456	DAVIDE	Técnico em turismo	215254353
457	DEANNA	Chef de cozinha	189136131
458	DEANNA	Cantor	822827725
459	DEBORA	Dançarino	768757876
460	DEBORA	Estilista	32286700
461	DEBORAH	Professor	189212019
462	DEBORAH	Advogado	882249183
463	DELFINA	Chef de cozinha	670167408
464	DELFINA	Ator	630961991
465	DELIA	Cantor	577444390
466	DELIA	Fotógrafo	70268395
467	DEMETRIO	Nutricionista	974360802
468	DEMETRIO	Ortopedista	201550403
469	DENIS	Agricultor	424244355
470	DENIS	Fisioterapeuta	782104520
471	DENISE	Pintor	712987524
472	DENISE	Motorista	997350059
473	DIANA	Maquiador	386895183
474	DIANA	Metalúrgico	848031610
475	DIEGO	Arquiteto	798418493
476	DIEGO	Eletricista	150877740
477	DINA	Urologista	33536775
478	DINA	Urologista	483411669
479	DINO	Taxista	186268817
480	DINO	Técnico em radiologia	331427959
481	DOLORES	Psicoterapeuta	969280023
482	DOLORES	Porteiro	898825977
483	DOMENICA	Psicólogo	837742913
484	DOMENICA	Bombeiro	234039246
485	DOMENICO	Fotógrafo	798771588
486	DOMENICO	Fisioterapeuta	806957726
487	DONATA	Taxista	561492883
488	DONATA	Técnico em radiologia	600363091
489	DONATELLA	Psicoterapeuta	565277658
490	DONATELLA	Piloto	678642142
491	DONATO	Juiz	318527796
492	DONATO	Marceneiro	716897942
493	DONNE	Vendedor	91016858
494	DONNE	Vigia	658420115
495	DORA	Xilógrafo	150144906
496	DORA	Yogaterapeuta	539770607
497	DORIANA	Zoólogo	363358029
498	DORIANA	Zelador	463076965
499	DORIANO	Zelador	585219465
500	DORIANO	Xilógrafo	389022513
501	DORINA	Consultor	717856701
502	DORINA	Veterinário	580286178
503	DOROTEA	Esteticista	902845488
504	DOROTEA	Economista	289760453
505	DUILIO	Metalúrgico	44685879
506	DUILIO	Oceanógrafo	263163211
507	DéBORA	Tradutor	308253841
508	DéBORA	Urologista	536307257
509	DéBORAH	Tesoureiro	181469041
510	DéBORAH	Terapeuta ocupacional	307445130
511	EDDA	Mecânico	467345430
512	EDDA	Marceneiro	97713922
513	EDGARDO	Ortopedista	615514194
514	EDGARDO	Pescador	765569197
515	EDI	Químico	526300374
516	EDI	Tradutor	725545218
517	EDMONDO	Técnico em eletrônica	941083323
518	EDMONDO	Técnico em radiologia	4447448
519	EDO	Oceanógrafo	517887433
520	EDO	Paleontólogo	17173413
521	EDOARDO	Psicoterapeuta	917378095
522	EDOARDO	Quiroprático	320955582
523	EDUARDO	Dentista	843636496
524	EDUARDO	Arquiteto	282729673
525	EDVIGE	Padeiro	32759771
526	EDVIGE	Cabeleireiro	906111242
527	EFISIO	Nutricionista	134594754
528	EFISIO	Astrônomo	639122964
529	EGIDIO	Web designer	232195425
530	EGIDIO	Xilógrafo	464258602
531	EGLE	Paleontólogo	18759398
532	EGLE	Oceanógrafo	482062162
533	EGíDIO	Ilustrador	229226557
534	EGíDIO	Juiz	962444916
535	ELDA	Designer	949328394
536	ELDA	Contador	37519283
537	ELENA	Cozinheiro	689412184
538	ELENA	Padeiro	780548864
539	ELEONORA	Topógrafo	814535543
540	ELEONORA	Terapeuta ocupacional	693372923
541	ELIA	Tradutor	217084971
542	ELIA	Urologista	296154255
543	ELIANA	Arquiteto	684811815
544	ELIANA	Jornalista	148612304
545	ELIDE	Fotógrafo	910481892
546	ELIDE	Nutricionista	150888638
547	ELIGIO	Web designer	984043112
548	ELIGIO	Fazendeiro	817007452
549	ELIO	Soldador	750024025
550	ELIO	Técnico em informática	506416025
551	ELISA	Enfermeiro	177753970
552	ELISA	Programador	32910411
553	ELISABETH	Cabeleireiro	326089150
554	ELISABETH	Dançarino	239696455
555	ELISABETTA	Técnico em segurança do trabalho	630471863
556	ELISABETTA	Técnico em mecânica	180339232
557	ELISEO	Barbeiro	855154710
558	ELISEO	Cabeleireiro	56103140
559	ELSA	Vidraceiro	38429062
560	ELSA	Vendedor	350325994
561	ELVIO	Tradutor	370307680
562	ELVIO	Geólogo	606806142
563	ELVIRA	Economista	41826305
564	ELVIRA	Nutricionista	581653857
565	EMANUELA	Mecânico	444721809
566	EMANUELA	Terapeuta	629707009
567	EMANUELE	Florista	201921991
568	EMANUELE	Estilista	899122385
569	EMIDIO	Tradutor	704348979
570	EMIDIO	Pedreiro	724270880
571	EMILIA	Psicoterapeuta	576201737
572	EMILIA	Repórter	636722061
573	EMILIANA	Escultor	980852869
574	EMILIANA	Economista	160737498
575	EMILIANO	Escritor	665347883
576	EMILIANO	Jornalista	547493599
577	EMILIO	Lavador de carros	826923110
578	EMILIO	Joalheiro	947768192
579	EMMA	Garçom	649783091
580	EMMA	Fonoaudiólogo	170052132
581	EMíLIA	Historiador	789532289
582	EMíLIA	Fonoaudiólogo	972479684
583	EMíLIO	Urologista	90873991
584	EMíLIO	Urologista	416828477
585	ENEA	Vigia	245519765
586	ENEA	Web designer	488374653
587	ENIO	Mecânico	304505725
588	ENIO	Vendedor	666933434
589	ENNIO	Urologista	422511909
590	ENNIO	Vendedor	10678947
591	ENRICA	Psicólogo	311808078
592	ENRICA	Dentista	708808181
593	ENRICHETTA	Estilista	473536319
594	ENRICHETTA	Esteticista	523613070
595	ENRICO	Joalheiro	899902780
596	ENRICO	Ilustrador	945539031
597	ENZA	Historiador	131429300
598	ENZA	Hoteleiro	274240583
599	ENZO	Chef de cozinha	414618101
600	ENZO	Cantor	326252820
601	ERALDO	Joalheiro	719714158
602	ERALDO	Hoteleiro	331767589
603	ERASMO	Yogaterapeuta	396688645
604	ERASMO	Xilógrafo	815445603
605	ERCOLE	Lavador de carros	982181050
606	ERCOLE	Joalheiro	66834736
607	ERICA	Psiquiatra	433257523
608	ERICA	Veterinário	92649191
609	ERIKA	Vidraceiro	178907004
610	ERIKA	Web designer	174660715
611	ERMANNO	Biólogo	276606169
612	ERMANNO	Geólogo	593235089
613	ERMELINDA	Técnico em eletrônica	844952380
614	ERMELINDA	Técnico em enfermagem	831097052
615	ERMENEGILDO	Esteticista	477566438
616	ERMENEGILDO	Florista	775942121
617	ERMES	Nutricionista	899091635
618	ERMES	Fisioterapeuta	880324762
619	ERMINIA	Porteiro	194436097
620	ERMINIA	Pescador	46139295
621	ERMINIO	Tesoureiro	287591871
622	ERMINIO	Topógrafo	832676863
623	ERNESTA	Escritor	842553658
624	ERNESTA	Jornalista	869879146
625	ERNESTINA	Médico	4861095
626	ERNESTINA	Fazendeiro	864645961
627	ERNESTO	Vendedor	930765908
628	ERNESTO	Vigia	683803644
629	EROS	Repórter	138553840
630	EROS	Quiroprático	518551016
631	ERSILIA	Médico	327508838
632	ERSILIA	Xilógrafo	17044143
633	ESTER	Enfermeiro	643844374
634	ESTER	Advogado	756206181
635	ESTERINA	Técnico em informática	702379920
636	ESTERINA	Taxista	870406852
637	ETTORE	Veterinário	662462360
638	ETTORE	Geógrafo	710882734
639	EUGENIA	Engenheiro	514709386
640	EUGENIA	Professor	229427951
641	EUGENIO	Bombeiro	371512240
642	EUGENIO	Dentista	476048695
643	EUGêNIO	Vendedor	783792295
644	EUGêNIO	Vidraceiro	496978219
645	EVA	Vendedor	114695526
646	EVA	Vigia	596510639
647	EVELINA	Eletricista	395802673
648	EVELINA	Jornalista	377121348
649	EZIO	Geólogo	315023096
650	EZIO	Químico	839878233
651	FABIANA	Nutricionista	101978632
652	FABIANA	Metalúrgico	602153760
653	FABIANO	Topógrafo	135079265
654	FABIANO	Terapeuta ocupacional	524917397
655	FABIO	Fonoaudiólogo	259099009
656	FABIO	Garçom	577875089
657	FABIOLA	Contador	507357057
658	FABIOLA	Enfermeiro	493171260
659	FABRIZIA	Técnico em enfermagem	9975363
660	FABRIZIA	Técnico em radiologia	22336111
661	FABRIZIO	Técnico em turismo	923971426
662	FABRIZIO	Técnico em telecomunicações	801087318
663	FABíOLA	Motorista	700711487
664	FABíOLA	Pedreiro	863274752
665	FAUSTA	Taxista	726074343
666	FAUSTA	Técnico em radiologia	586388488
667	FAUSTINO	Porteiro	388229236
668	FAUSTINO	Psicoterapeuta	493158347
669	FAUSTO	Professor	459225798
670	FAUSTO	Engenheiro	443161402
671	FEDELE	Soldador	884136401
672	FEDELE	Sapateiro	583495922
673	FEDERICA	Garçom	65135677
674	FEDERICA	Florista	609966882
675	FEDERICO	Padeiro	161131478
676	FEDERICO	Cientista	143135516
677	FEDORA	Garçom	369676939
678	FEDORA	Hoteleiro	592559619
679	FELICE	Tesoureiro	95528876
680	FELICE	Técnico em turismo	505610163
681	FELICIA	Economista	835435959
682	FELICIA	Estilista	354702783
683	FELICITA	Fisioterapeuta	182311251
684	FELICITA	Nutricionista	787393657
685	FERDINANDO	Policial	155503221
686	FERDINANDO	Bombeiro	540032555
687	FERNANDA	Taxista	575490781
688	FERNANDA	Soldador	461446262
689	FERNANDO	Tradutor	275576805
690	FERNANDO	Tesoureiro	966311725
691	FERRARI	Marceneiro	793702415
692	FERRARI	Juiz	39745422
693	FERRUCCIO	Escultor	737418054
694	FERRUCCIO	Barbeiro	261894869
695	FIAMMETTA	Psicólogo	412101167
696	FIAMMETTA	Eletricista	132959246
697	FILIBERTO	Historiador	862421101
698	FILIBERTO	Ilustrador	9136726
699	FILIPPA	Terapeuta	962011287
700	FILIPPA	Vendedor	971118402
701	FILIPPO	Engenheiro	734776202
702	FILIPPO	Médico	596124599
703	FILOMENA	Topógrafo	938819813
704	FILOMENA	Tradutor	277587855
705	FIORE	Salva-vidas	784360960
706	FIORE	Sapateiro	813776567
707	FIORELLA	Porteiro	822599625
708	FIORELLA	Piloto	799367353
709	FIORENZA	Escritor	293434041
710	FIORENZA	Eletricista	247192070
711	FIORENZO	Químico	647451500
712	FIORENZO	Geólogo	878998656
713	FIORINA	Xilógrafo	299247076
714	FIORINA	Vigia	743266680
715	FLAVIA	Tradutor	323637181
716	FLAVIA	Químico	777060286
717	FLAVIO	Advogado	308360216
718	FLAVIO	Enfermeiro	856766316
719	FLORA	Estilista	817812419
720	FLORA	Dançarino	862045752
721	FLORIANA	Geógrafo	405088114
722	FLORIANA	Cozinheiro	420205359
723	FLORIANO	Vendedor	332377120
724	FLORIANO	Terapeuta	456536198
725	FORTUNA	Técnico em mecânica	919791384
726	FORTUNA	Técnico em eletrônica	489578785
727	FORTUNATA	Motorista	544123581
728	FORTUNATA	Pintor	744836184
729	FORTUNATO	Chef de cozinha	601210102
730	FORTUNATO	Escritor	638451171
731	FRANCA	Juiz	684639135
732	FRANCA	Lavador de carros	134028426
733	FRANCESCA	Fotógrafo	371131204
734	FRANCESCA	Agricultor	253960763
735	FRANCESCHINA	Veterinário	240441970
736	FRANCESCHINA	Psiquiatra	159321738
737	FRANCESCO	Programador	746963598
738	FRANCESCO	Contador	620696799
739	FRANCO	Químico	160709478
740	FRANCO	Biólogo	820655912
741	FRANZ	Mecânico	921181198
742	FRANZ	Terapeuta	825172278
743	FULVIA	Yogaterapeuta	709382827
744	FULVIA	Zelador	589344496
745	FULVIO	Paleontólogo	585054254
746	FULVIO	Pescador	402462420
747	FURIO	Repórter	681596908
748	FURIO	Sapateiro	27658639
749	GABRIELA	Web designer	810825780
750	GABRIELA	Vidraceiro	765010321
751	GABRIELE	Engenheiro	264453383
752	GABRIELE	Enfermeiro	510696287
753	GABRIELLA	Pescador	685051914
754	GABRIELLA	Paleontólogo	564464123
755	GAETANA	Web designer	13455933
756	GAETANA	Vigia	713988421
757	GAETANO	Técnico em radiologia	58612235
758	GAETANO	Técnico em informática	179183613
759	GAIA	Vigia	789806369
760	GAIA	Xilógrafo	861723022
761	GASPARE	Nutricionista	54953811
762	GASPARE	Ortopedista	596577552
763	GASTONE	Mecânico	939977116
764	GASTONE	Pintor	507385294
765	GAVINA	Arquiteto	535434306
766	GAVINA	Jornalista	99725706
767	GAVINO	Yogaterapeuta	427924184
768	GAVINO	Zoólogo	621317252
769	GELSOMINA	Motorista	981151719
770	GELSOMINA	Pedreiro	736865677
771	GEMMA	Sapateiro	354367639
772	GEMMA	Repórter	83082860
773	GEN	Zelador	454622155
774	GEN	Vidraceiro	960792418
775	GENEROSO	Tradutor	976742504
776	GENEROSO	Pedreiro	74914619
777	GENNARO	Barbeiro	611844863
778	GENNARO	Escultor	661022188
779	GENOVEFFA	Psicoterapeuta	818555967
780	GENOVEFFA	Piloto	728229205
781	GEORG	Zelador	336892776
782	GEORG	Vidraceiro	68413907
783	GERARDA	Agricultor	434783755
784	GERARDA	Cantor	121673432
785	GERARDINA	Fazendeiro	484526316
786	GERARDINA	Web designer	195834195
787	GERARDO	Vidraceiro	703340160
788	GERARDO	Zelador	380134428
789	GERLANDO	Técnico em radiologia	498825562
790	GERLANDO	Técnico em enfermagem	365599446
791	GERMANA	Joalheiro	256565700
792	GERMANA	Juiz	818921870
793	GERMANO	Escultor	851623791
794	GERMANO	Dançarino	907998743
795	GEROLAMO	Quiroprático	842629456
796	GEROLAMO	Salva-vidas	288308614
797	GESUINO	Vidraceiro	62008704
798	GESUINO	Vigia	908205005
799	GIACINTA	Designer	421669587
800	GIACINTA	Bombeiro	734704964
801	GIACINTO	Comediante	808989197
802	GIACINTO	Zoólogo	660036447
803	GIACOMA	Técnico em mecânica	818791654
804	GIACOMA	Técnico em telecomunicações	30137209
805	GIACOMINA	Fonoaudiólogo	699589375
806	GIACOMINA	Florista	86317540
807	GIACOMO	Professor	49859783
808	GIACOMO	Cartunista	291975675
809	GIADA	Historiador	469435403
810	GIADA	Fonoaudiólogo	714621899
811	GIAMBATTISTA	Repórter	705454872
812	GIAMBATTISTA	Sapateiro	375619543
813	GIAMPAOLO	Yogaterapeuta	620042392
814	GIAMPAOLO	Xilógrafo	495149990
815	GIAMPIERO	Zelador	632185812
816	GIAMPIERO	Zoólogo	251680184
817	GIAMPIETRO	Topógrafo	904982553
818	GIAMPIETRO	Tradutor	110635437
819	GIAN	Barbeiro	70921468
820	GIAN	Cozinheiro	848379862
821	GIANBATTISTA	Dentista	171713153
822	GIANBATTISTA	Psicólogo	643201771
823	GIANCARLA	Mecânico	226255281
824	GIANCARLA	Pedreiro	173284627
825	GIANCARLO	Mecânico	394262539
826	GIANCARLO	Metalúrgico	482175452
827	GIANDOMENICO	Biólogo	678719682
828	GIANDOMENICO	Geólogo	686275314
829	GIANFRANCA	Oceanógrafo	825090809
830	GIANFRANCA	Metalúrgico	279133402
831	GIANFRANCO	Tesoureiro	414706582
832	GIANFRANCO	Terapeuta ocupacional	94980409
833	GIANLUCA	Pedreiro	257511181
834	GIANLUCA	Tradutor	490972857
835	GIANLUIGI	Economista	676829666
836	GIANLUIGI	Biólogo	343747217
837	GIANMARCO	Jornalista	720978132
838	GIANMARCO	Arquiteto	164559778
839	GIANMARIA	Técnico em eletrônica	345441227
840	GIANMARIA	Técnico em segurança do trabalho	74814202
841	GIANMARIO	Médico	122691736
842	GIANMARIO	Professor	893392450
843	GIANNA	Urologista	555604352
844	GIANNA	Tradutor	559427566
845	GIANNI	Advogado	412378103
846	GIANNI	Professor	350916581
847	GIANNINA	Policial	413262798
848	GIANNINA	Programador	354152344
849	GIANNINO	Vidraceiro	664155323
850	GIANNINO	Vendedor	428644504
851	GIANPAOLO	Terapeuta	395859647
852	GIANPAOLO	Psiquiatra	425038987
853	GIANPIERO	Historiador	880124333
854	GIANPIERO	Ilustrador	7578253
855	GIANPIETRO	Escultor	296504488
856	GIANPIETRO	Cabeleireiro	988739520
857	GIGI	Dentista	349980240
858	GIGI	Bombeiro	5835007
859	GIGLIOLA	Vendedor	631760258
860	GIGLIOLA	Pintor	389351309
861	GILBERTO	Fonoaudiólogo	334918737
862	GILBERTO	Historiador	482624976
863	GILDA	Técnico em informática	760212849
864	GILDA	Taxista	95259732
865	GINA	Chef de cozinha	672394268
866	GINA	Ator	66438036
867	GINO	Biólogo	855944811
868	GINO	Economista	355030067
869	GIO	Médico	665764313
870	GIO	Xilógrafo	486483542
871	GIOACCHINO	Ilustrador	312079476
872	GIOACCHINO	Historiador	180377035
873	GIOCONDA	Porteiro	118409146
874	GIOCONDA	Quiroprático	905078237
875	GIOIA	Pescador	907812526
876	GIOIA	Piloto	815759629
877	GIORDANO	Pescador	670085402
878	GIORDANO	Ortopedista	867090026
879	GIORGIA	Designer	223106329
880	GIORGIA	Bombeiro	390944233
881	GIORGINA	Ortopedista	853423437
882	GIORGINA	Nutricionista	810588782
883	GIORGIO	Consultor	660549608
884	GIORGIO	Psiquiatra	301982719
885	GIOSUE	Enfermeiro	880043448
886	GIOSUE	Contador	197281196
887	GIOVAN	Florista	44484699
888	GIOVAN	Esteticista	949497197
889	GIOVANNA	Chef de cozinha	59641509
890	GIOVANNA	Escritor	418276798
891	GIOVANNI	Enfermeiro	391330495
892	GIOVANNI	Advogado	435872409
893	GIOVANNINA	Cantor	204895366
894	GIOVANNINA	Ator	320158647
895	GIOVANNINO	Quiroprático	959511178
896	GIOVANNINO	Psicoterapeuta	151451534
897	GIOVINA	Joalheiro	802916261
898	GIOVINA	Lavador de carros	459016527
899	GIROLAMA	Pescador	247668858
900	GIROLAMA	Paleontólogo	157271898
901	GIROLAMO	Técnico em mecânica	93847353
902	GIROLAMO	Técnico em enfermagem	467136107
903	GISELLA	Maquiador	363539478
904	GISELLA	Metalúrgico	353834027
905	GIUDITTA	Zoólogo	379239462
906	GIUDITTA	Vigia	830720081
907	GIULIA	Policial	451418350
908	GIULIA	Programador	894870626
909	GIULIANA	Zoólogo	410055855
910	GIULIANA	Zelador	616989580
911	GIULIANO	Nutricionista	649926661
912	GIULIANO	Astrônomo	378684875
913	GIULIETTA	Cabeleireiro	928249314
914	GIULIETTA	Padeiro	675612372
915	GIULIO	Mecânico	905381049
916	GIULIO	Pedreiro	567755226
917	GIUSEPPA	Ilustrador	956348360
918	GIUSEPPA	Hoteleiro	520517818
919	GIUSEPPE	Engenheiro	410726751
920	GIUSEPPE	Professor	427118992
921	GIUSEPPINA	Ator	583710626
922	GIUSEPPINA	Chef de cozinha	9655030
923	GIUSEPPINO	Florista	685185616
924	GIUSEPPINO	Garçom	794615037
925	GIUSI	Topógrafo	445942239
926	GIUSI	Tesoureiro	846958300
927	GIUSTINA	Técnico em telecomunicações	542663854
928	GIUSTINA	Técnico em segurança do trabalho	920668631
929	GIUSTINO	Vendedor	94712156
930	GIUSTINO	Urologista	18033582
931	GIUSTO	Tesoureiro	316470964
932	GIUSTO	Tradutor	16661770
933	GIUSY	Vidraceiro	66575609
934	GIUSY	Vigia	623725835
935	GLAUCO	Yogaterapeuta	571044026
936	GLAUCO	Zoólogo	35382003
937	GLORIA	Técnico em telecomunicações	374191999
938	GLORIA	Técnico em segurança do trabalho	111575211
939	GLóRIA	Técnico em telecomunicações	809602657
940	GLóRIA	Terapeuta ocupacional	374460209
941	GOFFREDO	Mecânico	998225260
942	GOFFREDO	Metalúrgico	695667236
943	GRAZIA	Técnico em eletrônica	696682738
944	GRAZIA	Técnico em enfermagem	613197177
945	GRAZIANA	Porteiro	985676093
946	GRAZIANA	Pescador	892314445
947	GRAZIANO	Pedreiro	352803372
948	GRAZIANO	Pintor	83023556
949	GRAZIELLA	Bombeiro	775222455
950	GRAZIELLA	Designer	229214586
951	GREGORIO	Programador	68754087
952	GREGORIO	Enfermeiro	492813983
953	GREGóRIO	Cozinheiro	485305903
954	GREGóRIO	Barbeiro	195667095
955	GRETA	Xilógrafo	192849881
956	GRETA	Yogaterapeuta	513529472
957	GUALTIERO	Astrônomo	64320169
958	GUALTIERO	Economista	161035386
959	GUERINO	Jornalista	992179362
960	GUERINO	Escritor	749805320
961	GUERRINO	Esteticista	140847946
962	GUERRINO	Florista	287885527
963	GUGLIELMO	Advogado	894991782
964	GUGLIELMO	Professor	294265027
965	GUIDO	Contador	414725157
966	GUIDO	Advogado	753902684
967	GUSTAVO	Cozinheiro	37438248
968	GUSTAVO	Barbeiro	999760915
969	HASH	Economista	410277583
970	HASH	Esteticista	546836260
971	HELGA	Engenheiro	932249174
972	HELGA	Advogado	923421603
973	HERMANN	Agricultor	452332908
974	HERMANN	Fotógrafo	162714070
975	HUBERT	Piloto	944737754
976	HUBERT	Psicoterapeuta	885159423
977	IDA	Ilustrador	77539681
978	IDA	Historiador	27990439
979	IGINO	Xilógrafo	985822543
980	IGINO	Web designer	623609850
981	IGNAZIA	Economista	931298575
982	IGNAZIA	Nutricionista	147918196
983	IGNAZIO	Padeiro	336051212
984	IGNAZIO	Barbeiro	259119727
985	IGOR	Terapeuta	717424302
986	IGOR	Mecânico	938880111
987	ILARIA	Pedreiro	105831242
988	ILARIA	Motorista	102807970
989	ILARIO	Policial	469513919
990	ILARIO	Dentista	166126348
991	ILEANA	Yogaterapeuta	353224605
992	ILEANA	Zelador	487547161
993	ILENIA	Técnico em telecomunicações	874329863
994	ILENIA	Técnico em turismo	108887666
995	ILIO	Soldador	617861558
996	ILIO	Técnico em informática	123737049
997	IMELDA	Técnico em segurança do trabalho	807102642
998	IMELDA	Técnico em telecomunicações	560490933
999	IMMACOLATA	Eletricista	615280666
1000	IMMACOLATA	Jornalista	727619338
1001	INCORONATA	Técnico em radiologia	666151787
1002	INCORONATA	Técnico em informática	139682765
1003	INES	Técnico em informática	136942277
1004	INES	Técnico em radiologia	854550112
1005	INGRID	Web designer	571521648
1006	INGRID	Xilógrafo	428963015
1007	INNOCENZO	Cabeleireiro	933489726
1008	INNOCENZO	Escultor	831925149
1009	IOLANDA	Contador	512942850
1010	IOLANDA	Programador	216960980
1011	IOLE	Designer	943548166
1012	IOLE	Programador	283308846
1013	IRENE	Escritor	942564162
1014	IRENE	Chef de cozinha	147379266
1015	IRIDE	Fotógrafo	259330386
1016	IRIDE	Fisioterapeuta	633574109
1017	IRIS	Astrônomo	559972590
1018	IRIS	Nutricionista	382656438
1019	IRMA	Fisioterapeuta	30723790
1020	IRMA	Economista	317836847
1021	ISA	Terapeuta ocupacional	682602025
1022	ISA	Topógrafo	649462640
1023	ISABELLA	Urologista	686724413
1024	ISABELLA	Topógrafo	390332829
1025	ISIDORO	Economista	716975176
1026	ISIDORO	Dançarino	878090484
1027	ITALIA	Psiquiatra	648361451
1028	ITALIA	Consultor	7432159
1029	ITALO	Esteticista	478315692
1030	ITALO	Florista	930220396
1031	IVA	Técnico em informática	15283958
1032	IVA	Técnico em radiologia	630392145
1033	IVAN	Sapateiro	385459912
1034	IVAN	Soldador	816307557
1035	IVANA	Yogaterapeuta	406007555
1036	IVANA	Zoólogo	884419871
1037	IVANO	Juiz	792490507
1038	IVANO	Lavador de carros	641306909
1039	IVO	Cartunista	255051584
1040	IVO	Professor	281164835
1041	IVONE	Químico	218954870
1042	IVONE	Geólogo	597932438
1043	IVONNE	Quiroprático	361242057
1044	IVONNE	Repórter	771035892
1045	JACOPO	Barbeiro	556788465
1046	JACOPO	Escultor	551881039
1047	JEAN	Tradutor	177189934
1048	JEAN	Urologista	721578325
1049	JOHANN	Mecânico	761430146
1050	JOHANN	Nutricionista	86684482
1051	JOHANNA	Psicoterapeuta	45742499
1052	JOHANNA	Repórter	812428583
1053	JOHN	Soldador	319600416
1054	JOHN	Sapateiro	723914280
1055	JOLANDA	Dançarino	59439130
1056	JOLANDA	Economista	300364208
1057	JOSEF	Dentista	177108154
1058	JOSEF	Bombeiro	754767860
1059	JéSSICA	Vidraceiro	512933598
1060	JéSSICA	Web designer	645180241
1061	KARIN	Escritor	582060964
1062	KARIN	Chef de cozinha	480305451
1063	KARL	Padeiro	389221496
1064	KARL	Cozinheiro	977182416
1065	KATIA	Vendedor	78028350
1066	KATIA	Psiquiatra	950626879
1067	LAMBERTO	Ilustrador	8422940
1068	LAMBERTO	Juiz	237666768
1069	LANFRANCO	Tradutor	137025407
1070	LANFRANCO	Químico	698751747
1071	LARA	Padeiro	728384931
1072	LARA	Cozinheiro	640876934
1073	LAURA	Motorista	48299386
1074	LAURA	Pedreiro	703532020
1075	LAURETTA	Repórter	547305698
1076	LAURETTA	Psicoterapeuta	606572812
1077	LAURO	Tradutor	841586438
1078	LAURO	Topógrafo	492614402
1079	LAVINIA	Psiquiatra	140702494
1080	LAVINIA	Consultor	558011330
1081	LEA	Urologista	810286581
1082	LEA	Vidraceiro	241315792
1083	LEANDRO	Xilógrafo	640201328
1084	LEANDRO	Zelador	670637890
1085	LEDA	Médico	815318825
1086	LEDA	Fazendeiro	538129586
1087	LEO	Vendedor	851176940
1088	LEO	Terapeuta	448246529
1089	LEONARDA	Maquiador	822840990
1090	LEONARDA	Marceneiro	359348327
1091	LEONARDO	Nutricionista	876261836
1092	LEONARDO	Fotógrafo	741404431
1093	LEONE	Estilista	300557407
1094	LEONE	Esteticista	206709421
1095	LEONELLO	Geógrafo	270074401
1096	LEONELLO	Cientista	479355691
1097	LEOPOLDO	Florista	773571831
1098	LEOPOLDO	Estilista	212334563
1099	LETIZIA	Vigia	590751761
1100	LETIZIA	Vidraceiro	632856335
1101	LETTERIA	Tesoureiro	319863341
1102	LETTERIA	Topógrafo	53491186
1103	LETTERIO	Biólogo	383071409
1104	LETTERIO	Economista	875114281
1105	LEãO	Comediante	83695453
1106	LEãO	Zoólogo	191513592
1107	LIA	Zelador	836017579
1108	LIA	Zoólogo	850989736
1109	LIANA	Urologista	340104639
1110	LIANA	Vendedor	326755948
1111	LIBERA	Repórter	386330784
1112	LIBERA	Quiroprático	592175433
1113	LIBERATA	Astrônomo	428181612
1114	LIBERATA	Biólogo	471187231
1115	LIBERATO	Quiroprático	943956407
1116	LIBERATO	Salva-vidas	353442141
1117	LIBERO	Piloto	876308822
1118	LIBERO	Porteiro	607997150
1119	LIBORIO	Sapateiro	54887144
1120	LIBORIO	Salva-vidas	51925917
1121	LICIA	Salva-vidas	681565563
1122	LICIA	Repórter	375253104
1123	LIDA	Ortopedista	192877839
1124	LIDA	Paleontólogo	756538381
1125	LIDIA	Marceneiro	902831403
1126	LIDIA	Mecânico	804709636
1127	LIDO	Marceneiro	479525795
1128	LIDO	Maquiador	919382400
1129	LILIA	Arquiteto	171373774
1130	LILIA	Dentista	519670725
1131	LILIANA	Dançarino	8805330
1132	LILIANA	Cabeleireiro	164492257
1133	LINA	Oceanógrafo	154976799
1134	LINA	Metalúrgico	886446622
1135	LINDA	Cantor	198557909
1136	LINDA	Agricultor	240815196
1137	LINO	Zelador	496691787
1138	LINO	Xilógrafo	62463827
1139	LISA	Técnico em turismo	13802928
1140	LISA	Técnico em telecomunicações	303791106
1141	LIVIA	Arquiteto	37908658
1142	LIVIA	Psicólogo	60741630
1143	LIVIANA	Pintor	993387974
1144	LIVIANA	Mecânico	68435160
1145	LIVIO	Salva-vidas	821938269
1146	LIVIO	Sapateiro	92468348
1147	LODOVICO	Tradutor	828911870
1148	LODOVICO	Tesoureiro	927002864
1149	LOREDANA	Dançarino	746244963
1150	LOREDANA	Estilista	89658735
1151	LORELLA	Soldador	575730357
1152	LORELLA	Salva-vidas	487822888
1153	LORENA	Advogado	347472238
1154	LORENA	Contador	657268571
1155	LORENZA	Juiz	400264581
1156	LORENZA	Marceneiro	842982265
1157	LORENZO	Salva-vidas	157530238
1158	LORENZO	Repórter	592017113
1159	LORETA	Psiquiatra	321640011
1160	LORETA	Consultor	344640469
1161	LORETO	Dançarino	397132223
1162	LORETO	Cabeleireiro	419258362
1163	LORETTA	Psiquiatra	550124120
1164	LORETTA	Veterinário	799266300
1165	LORIANA	Garçom	559846338
1166	LORIANA	Hoteleiro	103137864
1167	LORIS	Psicólogo	801575302
1168	LORIS	Bombeiro	510929890
1169	LUANA	Técnico em turismo	627702134
1170	LUANA	Tesoureiro	941657762
1171	LUCA	Escultor	71746361
1172	LUCA	Dançarino	324463776
1173	LUCIA	Biólogo	941527781
1174	LUCIA	Astrônomo	816372082
1175	LUCIANA	Tesoureiro	634215990
1176	LUCIANA	Topógrafo	646119608
1177	LUCIANO	Barbeiro	284589733
1178	LUCIANO	Padeiro	707867033
1179	LUCILLA	Bombeiro	859378096
1180	LUCILLA	Designer	244207623
1181	LUCIO	Metalúrgico	235088793
1182	LUCIO	Nutricionista	99885789
1183	LUCREZIA	Barbeiro	216060930
1184	LUCREZIA	Cabeleireiro	242234661
1185	LUDOVICA	Ator	670658363
1186	LUDOVICA	Cantor	693096966
1187	LUDOVICO	Eletricista	43075727
1188	LUDOVICO	Psicólogo	186937269
1189	LUIGI	Designer	757386418
1190	LUIGI	Policial	783658008
1191	LUIGIA	Escritor	342542039
1192	LUIGIA	Ator	839075411
1193	LUIGINA	Astrônomo	710345862
1194	LUIGINA	Biólogo	952306691
1195	LUIGINO	Sapateiro	806774186
1196	LUIGINO	Taxista	993894508
1197	LUISA	Técnico em eletrônica	891035296
1198	LUISA	Técnico em mecânica	860071898
1199	LUISELLA	Médico	880274926
1200	LUISELLA	Engenheiro	135749154
1201	LíDIA	Economista	220395461
1202	LíDIA	Biólogo	671181479
1203	LíVIA	Urologista	384249922
1204	LíVIA	Urologista	334481866
1205	LúCIA	Oceanógrafo	836506983
1206	LúCIA	Ortopedista	257577297
1207	LúCIO	Professor	485173221
1208	LúCIO	Cartunista	622222554
1209	MADDALENA	Maquiador	961380655
1210	MADDALENA	Metalúrgico	463405797
1211	MAFALDA	Marceneiro	952223848
1212	MAFALDA	Lavador de carros	650691067
1213	MAGDA	Zoólogo	790486144
1214	MAGDA	Vigia	490213949
1215	MANLIO	Advogado	326470290
1216	MANLIO	Enfermeiro	94704847
1217	MANOLA	Nutricionista	975948999
1218	MANOLA	Oceanógrafo	597201045
1219	MANUEL	Hoteleiro	964366467
1220	MANUEL	Ilustrador	3547976
1221	MANUELA	Joalheiro	265056057
1222	MANUELA	Hoteleiro	588828016
1223	MANUELE	Vendedor	988838710
1224	MANUELE	Vidraceiro	850815533
1225	MARA	Fotógrafo	105780733
1226	MARA	Agricultor	294011828
1227	MARCELLA	Arquiteto	234706547
1228	MARCELLA	Psicólogo	519708207
1229	MARCELLO	Jornalista	2856541
1230	MARCELLO	Arquiteto	915268226
1231	MARCO	Ator	547742640
1232	MARCO	Cantor	342095874
1233	MARGHERITA	Técnico em telecomunicações	56424131
1234	MARGHERITA	Técnico em segurança do trabalho	741360447
1235	MARIA	Médico	39065975
1236	MARIA	Professor	783014189
1237	MARIAGRAZIA	Piloto	267578115
1238	MARIAGRAZIA	Pescador	913448529
1239	MARIALUISA	Garçom	988968655
1240	MARIALUISA	Fonoaudiólogo	73690626
1241	MARIANGELA	Ortopedista	914791215
1242	MARIANGELA	Paleontólogo	62309328
1243	MARIANNA	Zoólogo	699573683
1244	MARIANNA	Vigia	944787872
1245	MARIANO	Repórter	971187071
1246	MARIANO	Salva-vidas	303419686
1247	MARIAROSA	Marceneiro	204397095
1248	MARIAROSA	Lavador de carros	997912882
1249	MARIAROSARIA	Técnico em radiologia	111872885
1250	MARIAROSARIA	Técnico em informática	200905581
1251	MARIATERESA	Lavador de carros	736759116
1252	MARIATERESA	Juiz	292640662
1253	MARICA	Terapeuta	73348885
1254	MARICA	Psiquiatra	980703632
1255	MARIELLA	Cantor	388103768
1256	MARIELLA	Fotógrafo	843064544
1257	MARIKA	Fotógrafo	320825226
1258	MARIKA	Cantor	347423335
1259	MARILENA	Tesoureiro	328087120
1260	MARILENA	Topógrafo	437678513
1261	MARINA	Zoólogo	619067076
1262	MARINA	Comediante	485393064
1263	MARINELLA	Geólogo	115503396
1264	MARINELLA	Motorista	701852183
1265	MARINO	Fotógrafo	50202845
1266	MARINO	Fisioterapeuta	54292180
1267	MARIO	Policial	666908289
1268	MARIO	Bombeiro	983128485
1269	MARISA	Tradutor	731174046
1270	MARISA	Urologista	45256999
1271	MARISTELLA	Designer	483481717
1272	MARISTELLA	Policial	91640318
1273	MARIUCCIA	Ilustrador	189703182
1274	MARIUCCIA	Juiz	615443565
1275	MARTA	Terapeuta ocupacional	709869566
1276	MARTA	Técnico em telecomunicações	187095391
1277	MARTHA	Dançarino	536999472
1278	MARTHA	Escultor	342505615
1279	MARTIN	Vendedor	84229699
1280	MARTIN	Pintor	838141513
1281	MARTINA	Quiroprático	950373353
1282	MARTINA	Repórter	233236839
1283	MARTINO	Técnico em informática	709646162
1284	MARTINO	Técnico em enfermagem	925665109
1285	MARY	Paleontólogo	699963777
1286	MARY	Ortopedista	174483436
1287	MARZIA	Escritor	155514574
1288	MARZIA	Ator	996484353
1289	MARZIO	Pedreiro	761955481
1290	MARZIO	Mecânico	588984940
1291	MASSIMILIANO	Consultor	157995233
1292	MASSIMILIANO	Geógrafo	2033223
1293	MASSIMO	Mecânico	147731546
1294	MASSIMO	Vendedor	388448285
1295	MATILDE	Técnico em segurança do trabalho	504757024
1296	MATILDE	Técnico em turismo	388918229
1297	MATTEA	Metalúrgico	246586340
1298	MATTEA	Oceanógrafo	122956625
1299	MATTEO	Vidraceiro	547126174
1300	MATTEO	Vendedor	529289951
1301	MATTIA	Enfermeiro	692488618
1302	MATTIA	Programador	402680672
1303	MAURA	Pintor	461461094
1304	MAURA	Vendedor	541620989
1305	MAURIZIA	Estilista	381632314
1306	MAURIZIA	Economista	972618553
1307	MAURIZIO	Geógrafo	700191752
1308	MAURIZIO	Cientista	791616435
1309	MAURO	Esteticista	865941362
1310	MAURO	Florista	903493455
1311	MAX	Pedreiro	624747253
1312	MAX	Pintor	951892661
1313	MELANIA	Arquiteto	154987805
1314	MELANIA	Eletricista	336886365
1315	MELISSA	Fotógrafo	340874004
1316	MELISSA	Nutricionista	694892418
1317	MICAELA	Médico	388607123
1318	MICAELA	Engenheiro	973967554
1319	MICHAEL	Advogado	924370369
1320	MICHAEL	Engenheiro	129093016
1321	MICHELA	Psiquiatra	231545452
1322	MICHELA	Vendedor	748187275
1323	MICHELANGELO	Tesoureiro	111518465
1324	MICHELANGELO	Tradutor	949644789
1325	MICHELE	Economista	282022319
1326	MICHELE	Astrônomo	782242998
1327	MICHELINA	Cozinheiro	654140602
1328	MICHELINA	Padeiro	37112131
1329	MILENA	Pescador	389371229
1330	MILENA	Piloto	136424577
1331	MILVIA	Enfermeiro	193371332
1332	MILVIA	Programador	504417780
1333	MIMMO	Professor	526400502
1334	MIMMO	Médico	271808747
1335	MIRANDA	Pescador	482667997
1336	MIRANDA	Ortopedista	367197824
1337	MIRCO	Lavador de carros	791209745
1338	MIRCO	Maquiador	742062355
1339	MIRELLA	Juiz	3324244
1340	MIRELLA	Ilustrador	561825954
1341	MIRIA	Zelador	877775554
1342	MIRIA	Yogaterapeuta	112535462
1343	MIRIAM	Motorista	855337861
1344	MIRIAM	Tradutor	479534948
1345	MIRKO	Nutricionista	719693464
1346	MIRKO	Fotógrafo	737160593
1347	MOHAMED	Marceneiro	294060117
1348	MOHAMED	Mecânico	282675802
1349	MOIRA	Paleontólogo	848807608
1350	MOIRA	Piloto	361302832
1351	MOLIN	Escultor	56279609
1352	MOLIN	Barbeiro	289702723
1353	MONACHE	Marceneiro	19807242
1354	MONACHE	Maquiador	932579111
1355	MONIA	Porteiro	737940944
1356	MONIA	Pescador	423860739
1357	MONICA	Técnico em informática	646104504
1358	MONICA	Taxista	239599450
1359	MONIKA	Motorista	891421410
1360	MONIKA	Geólogo	373871411
1361	MORENA	Cientista	798922668
1362	MORENA	Geógrafo	205037941
1363	MORENO	Cantor	477160315
1364	MORENO	Chef de cozinha	492232304
1365	MáRIA	Sapateiro	686315854
1366	MáRIA	Soldador	818097838
1367	NADIA	Cabeleireiro	135556754
1368	NADIA	Padeiro	231272017
1369	NANDO	Cientista	635520455
1370	NANDO	Padeiro	998535771
1371	NARCISO	Padeiro	656282350
1372	NARCISO	Barbeiro	361456587
1373	NATALE	Ilustrador	712485407
1374	NATALE	Hoteleiro	962400780
1375	NATALIA	Eletricista	795934176
1376	NATALIA	Escritor	830528542
1377	NATALINA	Comediante	640099003
1378	NATALINA	Zoólogo	118206107
1379	NATALINO	Programador	598288315
1380	NATALINO	Designer	246622741
1381	NATASCIA	Engenheiro	308723376
1382	NATASCIA	Enfermeiro	767153765
1383	NATáLIA	Técnico em mecânica	832926845
1384	NATáLIA	Técnico em segurança do trabalho	800852963
1385	NAZARENO	Técnico em segurança do trabalho	13816573
1386	NAZARENO	Técnico em turismo	850331963
1387	NAZARIO	Motorista	850041657
1388	NAZARIO	Pintor	17684628
1389	NAZZARENA	Urologista	931774294
1390	NAZZARENA	Vidraceiro	51064115
1391	NAZZARENO	Fazendeiro	364441927
1392	NAZZARENO	Web designer	434525265
1393	NEDO	Topógrafo	207288008
1394	NEDO	Urologista	720264245
1395	NELLA	Zoólogo	842962601
1396	NELLA	Vigia	321775861
1397	NELLO	Economista	468320056
1398	NELLO	Esteticista	744435450
1399	NEREO	Esteticista	875943958
1400	NEREO	Fonoaudiólogo	300016174
1401	NERINA	Consultor	825442642
1402	NERINA	Veterinário	417107628
1403	NEVIO	Repórter	959141670
1404	NEVIO	Sapateiro	307267738
1405	NICO	Consultor	532187831
1406	NICO	Geógrafo	735649329
1407	NICOLA	Psiquiatra	598171132
1408	NICOLA	Terapeuta	613137362
1409	NICOLE	Escritor	795232534
1410	NICOLE	Ator	575083802
1411	NICOLETTA	Técnico em segurança do trabalho	891255533
1412	NICOLETTA	Técnico em turismo	440714276
1413	NICOLINA	Quiroprático	675618765
1414	NICOLINA	Porteiro	242324945
1415	NICOLINO	Geólogo	63374181
1416	NICOLINO	Químico	740498031
1417	NICOLO	Chef de cozinha	24109594
1418	NICOLO	Jornalista	767618228
1419	NICOLò	Técnico em enfermagem	404657128
1420	NICOLò	Técnico em informática	719698226
1421	NINA	Maquiador	749281657
1422	NINA	Metalúrgico	763399377
1423	NINFA	Técnico em informática	185340002
1424	NINFA	Técnico em enfermagem	105949222
1425	NINO	Psicoterapeuta	584929782
1426	NINO	Piloto	580589274
1427	NIVES	Piloto	604814316
1428	NIVES	Pescador	902050418
1429	NOEMI	Cozinheiro	847471640
1430	NOEMI	Barbeiro	882307476
1431	NORA	Pedreiro	982445559
1432	NORA	Mecânico	613758091
1433	NORBERTO	Sapateiro	450845271
1434	NORBERTO	Taxista	78198455
1435	NORINA	Advogado	9110834
1436	NORINA	Contador	122764972
1437	NORMA	Garçom	441601543
1438	NORMA	Fonoaudiólogo	326596560
1439	NOVELLA	Juiz	617285228
1440	NOVELLA	Lavador de carros	624324958
1441	NUNZIA	Esteticista	335486869
1442	NUNZIA	Estilista	697084955
1443	NUNZIATA	Enfermeiro	752410451
1444	NUNZIATA	Contador	813721344
1445	NUNZIO	Técnico em mecânica	697066377
1446	NUNZIO	Técnico em eletrônica	186773486
1447	OLGA	Maquiador	783995817
1448	OLGA	Marceneiro	677613795
1449	OLIMPIA	Tradutor	748467640
1450	OLIMPIA	Motorista	116496815
1451	OLINDO	Técnico em turismo	129619205
1452	OLINDO	Tesoureiro	808761993
1453	OLIVA	Bombeiro	2012363
1454	OLIVA	Psicólogo	298042299
1455	OLIVIERO	Joalheiro	28260074
1456	OLIVIERO	Juiz	772105712
1457	OMAR	Historiador	416749808
1458	OMAR	Hoteleiro	880980182
1459	OMBRETTA	Estilista	301483983
1460	OMBRETTA	Florista	120089944
1461	ONOFRIO	Terapeuta ocupacional	126056794
1462	ONOFRIO	Técnico em turismo	585992315
1463	ONORINA	Fazendeiro	940771845
1464	ONORINA	Médico	919172937
1465	ORAZIA	Economista	918461886
1466	ORAZIA	Astrônomo	111386199
1467	ORAZIO	Tradutor	24802416
1468	ORAZIO	Topógrafo	475172851
1469	ORESTE	Psicólogo	880579431
1470	ORESTE	Dentista	314756963
1471	ORFEO	Técnico em mecânica	827043411
1472	ORFEO	Técnico em eletrônica	826736097
1473	ORIANA	Geógrafo	36644455
1474	ORIANA	Cientista	208173740
1475	ORIANO	Agricultor	279744467
1476	ORIANO	Ator	697640342
1477	ORIETTA	Soldador	23337738
1478	ORIETTA	Sapateiro	101507828
1479	ORLANDO	Juiz	968574981
1480	ORLANDO	Ilustrador	94345352
1481	ORNELLA	Fazendeiro	387770074
1482	ORNELLA	Web designer	986555707
1483	ORONZO	Vendedor	381241816
1484	ORONZO	Urologista	577021645
1485	ORSOLA	Garçom	411815793
1486	ORSOLA	Florista	616787906
1487	OSCAR	Técnico em radiologia	304106517
1488	OSCAR	Técnico em enfermagem	587769752
1489	OSVALDO	Geógrafo	89878712
1490	OSVALDO	Cozinheiro	424610657
1491	OTELLO	Químico	347487453
1492	OTELLO	Astrônomo	620306724
1493	OTTAVIA	Metalúrgico	943000343
1494	OTTAVIA	Nutricionista	367511343
1495	OTTAVIO	Zoólogo	735552091
1496	OTTAVIO	Yogaterapeuta	716962113
1497	OTTORINO	Repórter	741482423
1498	OTTORINO	Salva-vidas	256909538
1499	PALMA	Técnico em eletrônica	257935856
1500	PALMA	Técnico em radiologia	185270121
1501	PALMINA	Porteiro	578862022
1502	PALMINA	Piloto	139073224
1503	PALMIRA	Tradutor	365439677
1504	PALMIRA	Tesoureiro	654495809
1505	PALMIRO	Vigia	180839543
1506	PALMIRO	Xilógrafo	722765663
1507	PAMELA	Estilista	84045122
1508	PAMELA	Florista	832969537
1509	PANCRAZIO	Fazendeiro	584880684
1510	PANCRAZIO	Web designer	136634208
1511	PANTALEO	Químico	169665330
1512	PANTALEO	Astrônomo	577833711
1513	PAOLA	Fisioterapeuta	454667899
1514	PAOLA	Nutricionista	153022057
1515	PAOLINA	Paleontólogo	445303468
1516	PAOLINA	Pescador	45053655
1517	PAOLINO	Mecânico	205802241
1518	PAOLINO	Vendedor	825916035
1519	PAOLO	Escritor	993200785
1520	PAOLO	Jornalista	889094250
1521	PARIDE	Contador	904091230
1522	PARIDE	Programador	431638643
1523	PASQUA	Cientista	347657102
1524	PASQUA	Veterinário	373180152
1525	PASQUALE	Estilista	377476628
1526	PASQUALE	Economista	392541105
1527	PASQUALINA	Pintor	473639813
1528	PASQUALINA	Mecânico	723446538
1529	PASQUALINO	Bombeiro	46750025
1530	PASQUALINO	Psicólogo	544962664
1531	PATRICK	Hoteleiro	564035162
1532	PATRICK	Joalheiro	812854405
1533	PATRIZIA	Cabeleireiro	632830218
1534	PATRIZIA	Escultor	524546711
1535	PATRIZIO	Jornalista	801196406
1536	PATRIZIO	Eletricista	594071279
1537	PAUL	Vendedor	710130950
1538	PAUL	Urologista	747172472
1539	PELLEGRINO	Urologista	570007540
1540	PELLEGRINO	Urologista	83302512
1541	PEPPE	Florista	247573672
1542	PEPPE	Fonoaudiólogo	440760572
1543	PEPPINO	Economista	427418417
1544	PEPPINO	Fisioterapeuta	421187086
1545	PETER	Padeiro	771052568
1546	PETER	Cientista	13312598
1547	PIA	Nutricionista	836098114
1548	PIA	Economista	403368606
1549	PIER	Técnico em radiologia	519509287
1550	PIER	Técnico em eletrônica	60538508
1551	PIERA	Tradutor	22651769
1552	PIERA	Motorista	143570989
1553	PIERANGELA	Veterinário	460619784
1554	PIERANGELA	Cientista	146838942
1555	PIERANGELO	Biólogo	99357440
1556	PIERANGELO	Químico	840200896
1557	PIERANTONIO	Cientista	7164882
1558	PIERANTONIO	Padeiro	766237266
1559	PIERFRANCESCO	Cartunista	445001938
1560	PIERFRANCESCO	Professor	85229277
1561	PIERGIORGIO	Psicoterapeuta	400297493
1562	PIERGIORGIO	Porteiro	428513437
1563	PIERINA	Vidraceiro	567382741
1564	PIERINA	Web designer	377942304
1565	PIERINO	Tradutor	39139209
1566	PIERINO	Pedreiro	886150733
1567	PIERLUIGI	Dançarino	421256981
1568	PIERLUIGI	Escultor	955689470
1569	PIERO	Geólogo	95926604
1570	PIERO	Biólogo	788553502
1571	PIERPAOLO	Cabeleireiro	851597268
1572	PIERPAOLO	Escultor	26451781
1573	PIETRA	Professor	862490953
1574	PIETRA	Engenheiro	946899912
1575	PIETRINA	Terapeuta	42711777
1576	PIETRINA	Psiquiatra	439150053
1577	PIETRO	Economista	159036207
1578	PIETRO	Nutricionista	233736276
1579	PINA	Contador	30253353
1580	PINA	Designer	77711375
1581	PINO	Ilustrador	470928100
1582	PINO	Joalheiro	455713682
1583	PIO	Eletricista	768679474
1584	PIO	Psicólogo	43051114
1585	PIPPO	Cozinheiro	179472608
1586	PIPPO	Geógrafo	609582534
1587	PLACIDO	Cartunista	214822609
1588	PLACIDO	Professor	158190324
1589	POLI	Topógrafo	502849508
1590	POLI	Urologista	589144666
1591	POMPEO	Técnico em telecomunicações	256147865
1592	POMPEO	Técnico em mecânica	167179146
1593	POZZA	Mecânico	605066393
1594	POZZA	Nutricionista	578395259
1595	POZZO	Policial	118940438
1596	POZZO	Bombeiro	408726486
1597	PRA	Hoteleiro	279493189
1598	PRA	Ilustrador	492959690
1599	PRIMO	Cozinheiro	956525850
1600	PRIMO	Barbeiro	638916768
1601	PROVVIDENZA	Dentista	975894328
1602	PROVVIDENZA	Bombeiro	571869079
1603	PâMELA	Vidraceiro	642098789
1604	PâMELA	Vigia	842750851
1605	QUINTO	Salva-vidas	320593726
1606	QUINTO	Quiroprático	485474582
1607	QUIRINO	Agricultor	937414420
1608	QUIRINO	Fisioterapeuta	851907339
1609	RACHELE	Técnico em telecomunicações	935699937
1610	RACHELE	Terapeuta ocupacional	965154778
1611	RAFFAELA	Técnico em mecânica	215385994
1612	RAFFAELA	Técnico em segurança do trabalho	827183179
1613	RAFFAELE	Maquiador	359324545
1614	RAFFAELE	Mecânico	977387712
1615	RAFFAELINA	Geógrafo	329281451
1616	RAFFAELINA	Consultor	126259333
1617	RAFFAELLA	Garçom	676806796
1618	RAFFAELLA	Hoteleiro	954815452
1619	RAFFAELLO	Geólogo	935460652
1620	RAFFAELLO	Motorista	935317928
1621	RAIMONDO	Vendedor	245953970
1622	RAIMONDO	Mecânico	692874103
1623	RAMONA	Técnico em mecânica	534126946
1624	RAMONA	Técnico em telecomunicações	538650885
1625	REGINA	Soldador	398325021
1626	REGINA	Taxista	897371340
1627	REMIGIO	Dançarino	866289138
1628	REMIGIO	Estilista	944514077
1629	REMO	Dançarino	421959354
1630	REMO	Economista	864902841
1631	RENATA	Urologista	961138257
1632	RENATA	Tradutor	104288046
1633	RENATO	Salva-vidas	107121708
1634	RENATO	Sapateiro	5450046
1635	RENZA	Oceanógrafo	642861406
1636	RENZA	Ortopedista	942182513
1637	RENZO	Pintor	703294365
1638	RENZO	Vendedor	604180012
1639	RICCARDO	Urologista	563173360
1640	RICCARDO	Vendedor	158239367
1641	RICHARD	Taxista	596290416
1642	RICHARD	Técnico em radiologia	943284019
1643	RINA	Escultor	826315015
1644	RINA	Cabeleireiro	76966003
1645	RINALDO	Vidraceiro	238674709
1646	RINALDO	Zelador	415432736
1647	RINO	Joalheiro	878872449
1648	RINO	Juiz	438698047
1649	RITA	Veterinário	615850437
1650	RITA	Geógrafo	958605172
1651	RIVA	Advogado	191883832
1652	RIVA	Contador	193392351
1653	ROBERT	Policial	542616620
1654	ROBERT	Dentista	675278766
1655	ROBERTA	Psicoterapeuta	772658288
1656	ROBERTA	Porteiro	700876646
1657	ROBERTO	Jornalista	825893813
1658	ROBERTO	Eletricista	2653446
1659	ROCCA	Agricultor	167287622
1660	ROCCA	Cantor	194403780
1661	ROCCO	Fisioterapeuta	452963123
1662	ROCCO	Agricultor	189674530
1663	RODOLFO	Jornalista	392077215
1664	RODOLFO	Arquiteto	236768367
1665	ROLANDO	Advogado	23640900
1666	ROLANDO	Engenheiro	832359206
1667	ROMANA	Quiroprático	955476513
1668	ROMANA	Psicoterapeuta	636722906
1669	ROMANO	Designer	493549938
1670	ROMANO	Policial	16829476
1671	ROMEO	Xilógrafo	413675311
1672	ROMEO	Zelador	917367868
1673	ROMINA	Técnico em mecânica	840160434
1674	ROMINA	Técnico em eletrônica	943145401
1675	ROMOLO	Enfermeiro	598995052
1676	ROMOLO	Engenheiro	715077332
1677	ROMUALDO	Consultor	337425321
1678	ROMUALDO	Terapeuta	295335355
1679	ROSA	Bombeiro	311667930
1680	ROSA	Dentista	780298935
1681	ROSALBA	Florista	378656718
1682	ROSALBA	Fonoaudiólogo	669951085
1683	ROSALIA	Web designer	652077205
1684	ROSALIA	Yogaterapeuta	341686006
1685	ROSAMARIA	Dentista	380053492
1686	ROSAMARIA	Policial	531505662
1687	ROSANGELA	Escultor	35439092
1688	ROSANGELA	Dançarino	641470844
1689	ROSANNA	Yogaterapeuta	413645375
1690	ROSANNA	Xilógrafo	216979810
1691	ROSARIA	Web designer	129270753
1692	ROSARIA	Xilógrafo	7763315
1693	ROSARIO	Veterinário	359432073
1694	ROSARIO	Cientista	326911701
1695	ROSELLA	Soldador	531248502
1696	ROSELLA	Técnico em informática	490005027
1697	ROSETTA	Escultor	941990570
1698	ROSETTA	Economista	451047320
1699	ROSINA	Contador	234663245
1700	ROSINA	Enfermeiro	332196256
1701	ROSITA	Urologista	708190722
1702	ROSITA	Tradutor	105965420
1703	ROSOLINO	Fisioterapeuta	67083137
1704	ROSOLINO	Economista	28061608
1705	ROSSANA	Garçom	130764008
1706	ROSSANA	Historiador	537745236
1707	ROSSANO	Porteiro	353016810
1708	ROSSANO	Quiroprático	140890091
1709	ROSSELLA	Cabeleireiro	43098846
1710	ROSSELLA	Barbeiro	549975566
1711	ROSSI	Cientista	487071047
1712	ROSSI	Cozinheiro	341695136
1713	ROSY	Vidraceiro	625012391
1714	ROSY	Web designer	436627608
1715	RUGGERO	Vendedor	787758995
1716	RUGGERO	Urologista	943259494
1717	RUGGIERO	Técnico em turismo	292209876
1718	RUGGIERO	Tesoureiro	387179132
1719	RUSSO	Vendedor	833613329
1720	RUSSO	Psiquiatra	150220779
1721	SABATINO	Soldador	48129406
1722	SABATINO	Técnico em informática	414534110
1723	SABATO	Técnico em eletrônica	515522621
1724	SABATO	Técnico em segurança do trabalho	859757960
1725	SABINA	Urologista	24845918
1726	SABINA	Tradutor	955084835
1727	SABINO	Consultor	134548915
1728	SABINO	Terapeuta	809253675
1729	SABRINA	Pescador	508973069
1730	SABRINA	Porteiro	775646820
1731	SAC	Médico	35133199
1732	SAC	Xilógrafo	671784284
1733	SALVATORE	Psicólogo	811719983
1734	SALVATORE	Dentista	694458801
1735	SALVATORICA	Salva-vidas	483541204
1736	SALVATORICA	Repórter	751679132
1737	SALVATRICE	Fisioterapeuta	760661571
1738	SALVATRICE	Fotógrafo	758665549
1739	SALVO	Advogado	832785973
1740	SALVO	Contador	913121482
1741	SAMANTA	Urologista	394098085
1742	SAMANTA	Vendedor	811558562
1743	SAMANTHA	Programador	431582403
1744	SAMANTHA	Policial	770020867
1745	SAMUELE	Biólogo	238528861
1746	SAMUELE	Economista	931907793
1747	SANDRA	Técnico em telecomunicações	480304862
1748	SANDRA	Técnico em mecânica	620552612
1749	SANDRO	Paleontólogo	253309876
1750	SANDRO	Piloto	609642033
1751	SANTA	Joalheiro	578906226
1752	SANTA	Ilustrador	964163142
1753	SANTE	Consultor	555704329
1754	SANTE	Terapeuta	916403761
1755	SANTI	Mecânico	978242162
1756	SANTI	Marceneiro	711024914
1757	SANTINA	Astrônomo	146292493
1758	SANTINA	Nutricionista	704760661
1759	SANTINO	Joalheiro	438293666
1760	SANTINO	Hoteleiro	545043999
1761	SANTO	Cozinheiro	896807070
1762	SANTO	Cientista	596401306
1763	SARA	Psiquiatra	548993176
1764	SARA	Veterinário	363160701
1765	SARAH	Mecânico	490796412
1766	SARAH	Marceneiro	429773282
1767	SAURO	Pintor	90895251
1768	SAURO	Mecânico	256172328
1769	SAVERIA	Ator	476011642
1770	SAVERIA	Escritor	735891969
1771	SAVERIO	Geólogo	413667757
1772	SAVERIO	Tradutor	678919792
1773	SAVINA	Cantor	868012335
1774	SAVINA	Chef de cozinha	883901836
1775	SAVINO	Lavador de carros	421028968
1776	SAVINO	Juiz	668114527
1777	SEBASTIANA	Mecânico	295723631
1778	SEBASTIANA	Nutricionista	665832828
1779	SEBASTIANO	Maquiador	755499921
1780	SEBASTIANO	Lavador de carros	425824427
1781	SECONDO	Astrônomo	637505188
1782	SECONDO	Biólogo	617741591
1783	SERAFINA	Garçom	917052779
1784	SERAFINA	Hoteleiro	76763638
1785	SERAFINO	Terapeuta ocupacional	885491533
1786	SERAFINO	Tesoureiro	304302424
1787	SERENA	Lavador de carros	650669601
1788	SERENA	Marceneiro	447404198
1789	SERENELLA	Contador	324598598
1790	SERENELLA	Programador	681066753
1791	SERGIO	Fonoaudiólogo	169473089
1792	SERGIO	Florista	10027010
1793	SETTIMIO	Geólogo	519199576
1794	SETTIMIO	Biólogo	383873371
1795	SEVERINA	Vendedor	216883025
1796	SEVERINA	Vigia	301488659
1797	SEVERINO	Arquiteto	870760725
1798	SEVERINO	Eletricista	286625984
1799	SILVA	Web designer	711004791
1800	SILVA	Yogaterapeuta	329049724
1801	SILVANA	Nutricionista	778092811
1802	SILVANA	Metalúrgico	585065561
1803	SILVANO	Cozinheiro	653130195
1804	SILVANO	Geógrafo	479419050
1805	SILVESTRO	Salva-vidas	176654712
1806	SILVESTRO	Soldador	568805293
1807	SILVIA	Vidraceiro	481446481
1808	SILVIA	Vigia	203850556
1809	SILVIO	Professor	358685184
1810	SILVIO	Médico	892703528
1811	SIMONA	Jornalista	267894166
1812	SIMONA	Chef de cozinha	652317724
1813	SIMONE	Piloto	452557605
1814	SIMONE	Pescador	219041541
1815	SIMONETTA	Cientista	947110868
1816	SIMONETTA	Geógrafo	194781336
1817	SIRO	Motorista	909912570
1818	SIRO	Geólogo	697537770
1819	SOFIA	Ortopedista	546421503
1820	SOFIA	Oceanógrafo	579823482
1821	SONIA	Sapateiro	789234615
1822	SONIA	Repórter	764342844
1823	SPERANZA	Professor	336352457
1824	SPERANZA	Engenheiro	674718161
1825	STANISLAO	Historiador	937271323
1826	STANISLAO	Fonoaudiólogo	776737790
1827	STEFAN	Ortopedista	413721622
1828	STEFAN	Oceanógrafo	931460655
1829	STEFANIA	Ortopedista	402442632
1830	STEFANIA	Paleontólogo	990539157
1831	STEFANO	Motorista	638866675
1832	STEFANO	Tradutor	760931091
1833	STELLA	Cabeleireiro	503458209
1834	STELLA	Padeiro	712093270
1835	SUSANNA	Técnico em turismo	372134840
1836	SUSANNA	Técnico em telecomunicações	669173159
1837	SéRGIO	Economista	770715380
1838	SéRGIO	Astrônomo	347148427
1839	SíLVIA	Ortopedista	626116128
1840	SíLVIA	Pescador	757464443
1841	SíLVIO	Sapateiro	111488403
1842	SíLVIO	Salva-vidas	112021466
1843	TAMARA	Cantor	719613380
1844	TAMARA	Ator	794396695
1845	TANIA	Técnico em radiologia	31706038
1846	TANIA	Técnico em eletrônica	848627460
1847	TARCISIO	Esteticista	127825812
1848	TARCISIO	Economista	126237481
1849	TATIANA	Web designer	468411786
1850	TATIANA	Yogaterapeuta	243766122
1851	TEODORA	Vendedor	188129265
1852	TEODORA	Pintor	656657614
1853	TEODORO	Joalheiro	836458330
1854	TEODORO	Ilustrador	422722926
1855	TERESA	Mecânico	678220687
1856	TERESA	Pintor	931103422
1857	TERESINA	Técnico em mecânica	464891829
1858	TERESINA	Técnico em telecomunicações	195343689
1859	TERESIO	Terapeuta ocupacional	332599752
1860	TERESIO	Técnico em turismo	726264992
1861	THOMAS	Biólogo	339197702
1862	THOMAS	Químico	857251556
1863	TINA	Psiquiatra	338710835
1864	TINA	Veterinário	153136103
1865	TINDARO	Ortopedista	369088804
1866	TINDARO	Nutricionista	47999857
1867	TITO	Chef de cozinha	784050574
1868	TITO	Jornalista	616275920
1869	TIZIANA	Arquiteto	186751423
1870	TIZIANA	Dentista	735403606
1871	TIZIANO	Hoteleiro	356916151
1872	TIZIANO	Historiador	357955955
1873	TOMASO	Técnico em turismo	572980832
1874	TOMASO	Tesoureiro	554902486
1875	TOMMASINA	Mecânico	702721348
1876	TOMMASINA	Maquiador	558087409
1877	TOMMASO	Historiador	13193127
1878	TOMMASO	Fonoaudiólogo	177580549
1879	TONINO	Médico	232092845
1880	TONINO	Xilógrafo	644236897
1881	TONY	Zelador	372178955
1882	TONY	Vidraceiro	994876755
1883	TOSCA	Pedreiro	995958159
1884	TOSCA	Pintor	64403861
1885	TULLIA	Zoólogo	974566840
1886	TULLIA	Vigia	117495650
1887	TULLIO	Astrônomo	133894321
1888	TULLIO	Economista	976952795
1889	TâNIA	Maquiador	467557984
1890	TâNIA	Lavador de carros	275561735
1891	UBALDO	Biólogo	8598693
1892	UBALDO	Geólogo	372606724
1893	UGO	Urologista	159013063
1894	UGO	Vendedor	13507049
1895	UMBERTO	Policial	345888449
1896	UMBERTO	Dentista	96209907
1897	VALENTINA	Fotógrafo	795537745
1898	VALENTINA	Cantor	771907230
1899	VALENTINO	Engenheiro	22670839
1900	VALENTINO	Enfermeiro	290793206
1901	VALERIA	Agricultor	298074941
1902	VALERIA	Cantor	7587736
1903	VALERIANO	Veterinário	879746475
1904	VALERIANO	Geógrafo	351270952
1905	VALERIO	Técnico em enfermagem	677046390
1906	VALERIO	Técnico em eletrônica	61896677
1907	VALLE	Padeiro	214670558
1908	VALLE	Cozinheiro	88386214
1909	VALTER	Astrônomo	962020629
1910	VALTER	Químico	669488129
1911	VALéRIA	Técnico em enfermagem	62321005
1912	VALéRIA	Técnico em radiologia	196450352
1913	VALéRIO	Paleontólogo	212899660
1914	VALéRIO	Piloto	68603523
1915	VANDA	Garçom	40135854
1916	VANDA	Florista	819301317
1917	VANESSA	Tradutor	730605358
1918	VANESSA	Químico	553702503
1919	VANIA	Paleontólogo	483855008
1920	VANIA	Pescador	213051677
1921	VANNA	Jornalista	984329577
1922	VANNA	Chef de cozinha	880861273
1923	VANNI	Fotógrafo	555783210
1924	VANNI	Agricultor	721327714
1925	VASCO	Técnico em radiologia	140614625
1926	VASCO	Técnico em eletrônica	327588591
1927	VECCHIA	Agricultor	103454073
1928	VECCHIA	Fisioterapeuta	985618490
1929	VEDOVE	Pescador	23755449
1930	VEDOVE	Ortopedista	473023508
1931	VELIA	Lavador de carros	763928783
1932	VELIA	Joalheiro	755351168
1933	VENERA	Fisioterapeuta	400447094
1934	VENERA	Economista	969167665
1935	VERA	Agricultor	395749298
1936	VERA	Fotógrafo	901170126
1937	VERONICA	Médico	638692076
1938	VERONICA	Fazendeiro	623197451
1939	VILLA	Designer	878066009
1940	VILLA	Programador	750692214
1941	VILMA	Biólogo	105583460
1942	VILMA	Astrônomo	807800861
1943	VINCENZA	Web designer	704867577
1944	VINCENZA	Vigia	887466784
1945	VINCENZINA	Bombeiro	154826588
1946	VINCENZINA	Designer	941336349
1947	VINCENZO	Eletricista	232463383
1948	VINCENZO	Arquiteto	238385999
1949	VINICIO	Técnico em turismo	58347635
1950	VINICIO	Técnico em segurança do trabalho	301889568
1951	VIOLA	Nutricionista	26725872
1952	VIOLA	Economista	168763545
1953	VIRGILIO	Vigia	304434208
1954	VIRGILIO	Web designer	138999904
1955	VIRGINIA	Dentista	361287295
1956	VIRGINIA	Policial	382632261
1957	VIRGINIO	Maquiador	392368104
1958	VIRGINIO	Lavador de carros	615019949
1959	VIRGíNIA	Soldador	567855643
1960	VIRGíNIA	Técnico em informática	744613139
1961	VITA	Taxista	398439924
1962	VITA	Técnico em informática	687479882
1963	VITALE	Barbeiro	781017820
1964	VITALE	Escultor	828847878
1965	VITALIANO	Geógrafo	125945898
1966	VITALIANO	Cozinheiro	64687102
1967	VITANTONIO	Metalúrgico	44209038
1968	VITANTONIO	Mecânico	231195908
1969	VITO	Urologista	682368031
1970	VITO	Urologista	173465706
1971	VITTORIA	Salva-vidas	747579471
1972	VITTORIA	Soldador	392724455
1973	VITTORINA	Técnico em enfermagem	38253363
1974	VITTORINA	Técnico em informática	890855040
1975	VITTORINO	Oceanógrafo	761725378
1976	VITTORINO	Paleontólogo	661394541
1977	VITTORIO	Psicoterapeuta	991040774
1978	VITTORIO	Quiroprático	225020180
1979	VIVIANA	Técnico em segurança do trabalho	759416949
1980	VIVIANA	Técnico em eletrônica	577861082
1981	VLADIMIRO	Terapeuta	337599443
1982	VLADIMIRO	Mecânico	321744661
1983	VáLTER	Fonoaudiólogo	158232589
1984	VáLTER	Florista	158523912
1985	WALTER	Porteiro	108097355
1986	WALTER	Quiroprático	940079434
1987	WALTRAUD	Vendedor	691849303
1988	WALTRAUD	Urologista	149578292
1989	WANDA	Professor	279495135
1990	WANDA	Advogado	36905539
1991	WILLIAM	Veterinário	601370164
1992	WILLIAM	Cientista	711305989
1993	WILMA	Metalúrgico	543687727
1994	WILMA	Nutricionista	518666395
1995	ZOTTO	Designer	454460229
1996	ZOTTO	Contador	622579619
1997	ÉRICA	Técnico em mecânica	175779584
1998	ÉRICA	Técnico em segurança do trabalho	344041800
1999	ÓSCAR	Técnico em enfermagem	185375237
2000	ÓSCAR	Técnico em mecânica	515055095
